# AutomationExercise

./: pom.xml  serenity.properties  testCasesScenarios.txt
src/test/java/AutomationExerciseTesting/: CucumberTestSuite.java
src/test/java/AutomationExerciseTesting/ActionTasks/: AcceptAlert.java  AddToCart.java  Calculate.java  ClickOnThe.java  CompareTextOf.java  CompareTextOfThe.java  DialogBox.java  EnterValueOf.java  FillFormDetailsIn.java  FillTheForm.java  FillTheFormWith.java  HandleDialogBox.java  LeftClickOn.java  NavigateTo.java  NavigateToThe.java  ParseTheDate.java  SelectDate.java  SelectFromDropDown.java  SelectThe.java  VerifyThat.java
src/test/java/AutomationExerciseTesting/PageElements/: HomePage.java  LoginPage.java  SignupPage.java
src/test/java/AutomationExerciseTesting/PageTargets/: AccountCreatedPage.java  BrandProductsPage.java  CategoryProductsPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java  ViewCartPage.java
src/test/java/AutomationExerciseTesting/Pages/: HomePage.java  LoginPage.java  SignupPage.java
src/test/java/AutomationExerciseTesting/StepDefinitions/: ParameterDefinitions.java  RegistrationStepDefinitions.java  StepDefinitions.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/clickElements/: Clickable.java  LeftClickOn.java
src/test/java/starter/navigation/: HomePage.java  NavigateTo.java
src/test/java/starter/stepdefinitions/: ParameterDefinitions.java  RegistrationStepDefinitions.java
src/test/java/starter/textElements/: LoginPage.java
src/test/resources/AutomationExercisesFeatures/: TestCase04_Logout.feature  TestCase07_TestCasePage.feature  TestCase12_AddProducts.feature  TestCase15_RegistrationBeforeCheckout.feature  TestCase16_LoginBeforeCheckout.feature  TestCase21_ProductReview.feature  TestCase22_RecommendedProducts.feature  TestCase25_ScrollWithArrow.feature
src/test/resources/TestCases/: 01_RegisterNewUser.feature  03_LoginKO.feature  06_ContactForm.feature  08_ProductsPages.feature  10_SubscriptionHomePage.feature  11_SubscriptionCartPage.feature  13_ProductsQuantity.feature  14_RegistrationDuringCheckout.feature  18_CategoryProducts.feature  19_BrandProducts.feature  20_MemorizedCart.feature  23_AddressDetails.feature  24_DownloadInvoice.feature  26_ClassicScroll.feature
src/test/resources/features/: 01_RegisterNewUser.feature  02_LoginOK.feature  05_RegisterExistingUser.feature  09_SearchProduct.feature  12_AddProducts.feature  14_RegistrationDuringCheckout.feature  15_RegistrationBeforeCheckout.feature  17_RemoveProducts.feature  23_AddressDetails.feature  24_DownloadInvoice.feature  TestCase20.feature  TestCase21.feature  TestCase22.feature  TestCase25.feature  TestCase26.feature  contact.feature  login.feature  pending.feature  products.feature  register.feature  subscribe.feature  verify.feature  wip.feature
src/test/resources/features/registration/: register.feature
