serenity.project.name = Automation Exercise Testcases
serenity.take.screenshots = FOR_FAILURES

driver = chrome
chrome.switches = --headless;--start-maximized;--remote-allow-origins=*;\
  --no-sandbox;--enable-automation;--disable-translate
