#serenity.driver=chrome
#driver.autodownload=true

serenity.project.name = Automation Exercise Testcases
serenity.test.root=AutomationExerciseTesting
serenity.compress.filenames=false
serenity.take.screenshots=FOR_FAILURES
serenity.close.browser.after.tests=true

chrome.switches=--headed;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\
  --disable-popup-blocking;--disable-default-apps;--disable-translate;--disable-extensions-file-access-check;\
  --incognito;--disable-infobars;--disable-gpu;--remote-allow-origins=*
