serenity.project.name = Automation Exercise Testcases
serenity.take.screenshots = FOR_FAILURES
#serenity.close.browser.after.tests = true

chrome.switches = --headed;--start-maximized;--remote-allow-origins=*;\
  --no-sandbox;--enable-automation;--disable-translate